:root{
    --Grey: rgb(125, 125, 125);
}

body {
  margin: 0;
  padding: 0;
}

.Homepage-Background {
  display: flex;
  position: relative;
  background-image:     
    linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url('/Background/dsk_background.jpg');
  height: 100vh;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.set-Logo{
  width: 33%;
  height: auto;
  position: absolute;
  top:.5%;
  right: 0.5%;
}
.reactIcon {
  font-size: 1.75rem;
  padding: .25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  transition: background-color 0.3s;
}
.ActiveIcon {
  background-color: red;
}

.InactiveIcon {
  background-color: green;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;    /* Aligns content to the bottom */
  align-items: flex-end;        /* Aligns content to the right */
  height: auto;
  position: absolute;
  color: var(--Grey);
  bottom: 0.5%;
  right: 0.5%;
  font-size: 0.7rem;
}

.carousel-container{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Carousel */
.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 550px;
  --slide-spacing: 20px;
  --slide-size: 550px
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-x pinch-zoom;
  margin-top: calc(var(--slide-spacing) * -1);
  height: calc(var(--slide-spacing) + var(--slide-height));
  flex-direction: column;
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-height: 0;
  padding-top: var(--slide-spacing);
}

/* Swiper */
.swiper {
  position: absolute;
  left: 25%;
  width: 488px;
  height: 680px;
}


.swiper-slide {
  display: flex;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  color: #fff;
}


/* Base card styles */
.active-card, .not-active-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%; 
}

/* Common pseudo-element styling */
.active-card::after, .not-active-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: opacity .2s ease-in-out; /* Smooth transition */
}

/* Inactive state */
.not-active-card::after {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.1) 100%);
  opacity: 1; 
}

/* Active state */
.active-card::after {
  opacity: 0; 
}



@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.pulse {
  animation: pulse 2s infinite ease-in-out;
}


.loading-image-container{
  display: contents;
  display: flex;
  flex-direction: column;
  width: 100px;
}

.loading-message-container{
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: flex-end;
}


.loader {
  width: 60px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#ffffff 90%,#ffffff00);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 2s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}

.loading-container{
  height: '100px';
  display: 'flex';
  align-items: 'center';
  justify-content: 'center';
  margin-left:'500px';
}

.description-container{
  position: absolute;
  bottom:50%;
  right: 25%;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 488px;
  text-align: left;
}

.rarity-common{
  width: 15px; 
  height: 15px; 
  border-radius: 50%;
  background-color: black;
}
.rarity-uncommon{
  width: 15px; 
  height: 15px; 
  border-radius: 50%;
  background-color: silver;
}
.rarity-rare{
  width: 15px; 
  height: 15px; 
  border-radius: 50%;
  background-color: gold;
}
.rarity-mythic{
  width: 15px; 
  height: 15px; 
  border-radius: 50%;
  background-color: orange;
}

.card-desc-line{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.card-line{
  display: flex;
}

.desc-right-italic{
  text-align: right;
  font-style: italic;
  width: 100%;
}